# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2022-present Fewtarius

name: repo-clean
on:
  schedule:
    - cron:  '0 0 * * *'

- uses: dev-drprasad/delete-older-releases@v0.2.0
  with:
    repo: JustEnoughLinuxOS/distribution-dev
    keep_latest: 4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
